/*
        Задача про сон

        Есть три числа - a, b, c.
        Число а - количество часов, минимально необходимое для сна.
        Число b - количество часов, максимально допустимое для сна.
        Число с - сколько спит человек.
        Если человек спит больше положенного, то это Пересып.
        Если меньше, то Недосып.
        Если в рамках - Ок.
        Задача - по числам вывести результат анализа.
 */

import java.util.Scanner;

public class Sleep {
    public static void main(String[] args) {
        System.out.println("\tПрограмма расчёта оптимальности режима сна.");

        Scanner scanner = new Scanner(System.in);

        byte a = 5;  // Количество часов, минимально необходимых для сна.
        byte b = 10; // Количество часов, максимально допустимое для сна.
        byte c;      // Количество часов, которое спит человек.

        System.out.print("Введите количество часов, которое спит человек: ");
        c = scanner.nextByte();

        if ((c >= a) && (c <= b)) {
            System.out.println("Вы спите оптимальное количество часов!");
        } else if (c < a) {
            System.out.println("Вы спите недостаточно! Для того чтобы высыпаться вам нужно спать минимум на " + (a - c) + "ч больше.");
        } else {
            System.out.println("Вы спите больше положенного! Для того чтобы иметь оптимальное время сна, вам нужно спать на " + (c - b) + "ч меньше");
        }
    }
}
