/*
        Задача про улитку

        Улитка за день забирается на М метров вверх по дереву.
        Правда за ночь она опускается на N метров вниз, потому что засыпает.
        За какое время она поднимется на S метров ввепх?
        Числа M, N, S вводятся с клавиатуры.

 */

import java.util.Scanner;

public class Snail {
    public static void main(String[] args) {
        System.out.println("\t***Задача про Улитку***");

        Scanner scanner = new Scanner(System.in);

        int M; // Колличество метров, на которое улитка поднимается за один день.
        int N; // Колличество метров, на которое улитка спускается за ночь.
        int S; // Колличество метров, на которое необходимо подняться улитке.
        int D; // Искомое количество дней, необходимых для восхождение.
        System.out.print("Введите количество метров, на которое поднимается Улитка за один день: ");
        M = scanner.nextInt();

        System.out.print("Введите количество метров, на которое улитка опускается за ночь: ");
        N = scanner.nextInt();

        System.out.print("Введите количество метров, на которое необходимо подняться улитке: ");
        S = scanner.nextInt();

        if ((N < 0) || (M < 0)) {                                                                                // Проверка на ввод отрицательного числа.
            System.out.println("Ошибка! Введены отрицательные значения!");
        } else if ((N > M) & (M < S)) {                                                                          // Проверка условия возможности достижения цели.
            System.out.println("Ошибка! Такими темпами улитка никогда не поднимится на заданное число метров!");
        } else {
            if(M>=S){
                D = 1;
            }else{
                if ((S % (M - N)) == 0) {                                                                                  // Проверка целостности деления.
                    D = S / (M - N);
                } else {
                    D = S / (M - N);
                    D++;
                }
            }

            System.out.println("Для того, чтобы Улитка поднялась на " + S + "м , ей понадобится " + D + " дн.");
        }


    }
}
